<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Saree.User.SliderUserControl" %>

    <div class="bg-box">
        <img src="../TemplateFile/images/Saree/2.jpg" alt="">
    </div>

<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>New Arrivals</h1>
                                <p>
                                    Discover our latest collection of silk sarees in the "New Arrivals" section at Momai Silk Sarees.
                                    Featuring fresh designs and vibrant colors, each piece blends contemporary trends with traditional
                                    elegance. Stay ahead in style and sophistication with our newest additions, perfect for any occasion.
                                    Explore now and elevate your wardrobe!
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Reasonable Price</h1>
                                <p>
                                    At Momai Silk Sarees, we offer exquisite, handcrafted silk sarees at reasonable prices. 
                                    Our commitment to quality ensures you enjoy luxury without overspending. With transparent 
                                    pricing and no hidden costs, you’ll find beautiful sarees that fit your budget. Experience 
                                    elegance and tradition at a fair price with us.
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Fashionable Saree</h1>
                                <p>
                                    Explore our collection of fashionable sarees at Momai Silk Sarees, where tradition meets
                                    contemporary style. Each saree is designed with modern trends in mind, offering a blend of
                                    classic elegance and chic sophistication. Whether for a festive occasion or a stylish statement,
                                    our fashionable sarees will elevate your wardrobe with timeless beauty and flair.
                               
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>
